# Matplotlib - Функция plot для построения и оформления двумерных графиков
import matplotlib
import matplotlib.pyplot as plt
import numpy as np


def main():
    matplotlib.use('TkAgg')

    # Но мы можем значения по абсциссе указывать и самостоятельно,
    # например, так:
    x = np.array([4, 5, 6, 7, 8])
    y = np.array([1, 2, -6, 0, 4])
    plt.plot(x, y)
    plt.show()

    # Теперь значения по оси Ox будут лежать в диапазоне от 4 до 8. Причем,
    # функция plot() при отображении этих данных делает одну простую вещь – она
    # соединяет прямыми линиями точки с указанными координатами

    # Но это значит, если указать точки в узлах квадрата, то будет нарисован
    # квадрат на плоскости? Давайте проверим. Запишем следующие координаты:
    x = np.array([1, 1, 5, 5, 1])
    y = np.array([1, 5, 5, 1, 1])
    plt.plot(x, y)
    plt.show()


if __name__ == '__main__':
    main()
