# Matplotlib - Функция plot для построения и оформления двумерных графиков
# Изменение стилей линий у графиков.
import matplotlib
import matplotlib.pyplot as plt
import numpy as np


def main():
    matplotlib.use('TkAgg')

    plt.grid()

    y = np.arange(0, 5, 1)  # [0, 1, 2, 3, 4]
    x = np.array([a*a for a in y])  # [0, 1, 4, 9, 16]
    y2 = [0, 1, 2, 3]
    x2 = [i+1 for i in y2]

    # Если третьим параметром в plot() указать строку с двумя дефисами,
    # то график будет изображен не сплошной линией, а штрихами.
    # Функция plot возвращает список на объекты Line2D.
    # Если записать вызов в виде:
    lines = plt.plot(x, y, '--')
    print(lines)
    # plt.show()

    # то в консоли увидим список из одного объекта, так как функция отображает
    # один график.
    # [<matplotlib.lines.Line2D object at 0x000000000B543FD0>]
    #
    # Через этот объект можно непосредственно управлять графиком, например,
    # поменять тип линии:
    plt.setp(lines, linestyle='-.')


    # Здесь используется еще одна функция setp() для настройки свойств
    # объектов, в данном случае линейного графика.
    plt.show()


if __name__ == '__main__':
    main()
# Варианты типа линий
# -----------------------------------------------------------------------------
#  Обозначение типа | Описание
#  линии            |
# -----------------------------------------------------------------------------
#  '-'              | Непрерывная линия (используется по умолчанию)
# -----------------------------------------------------------------------------
#  '--'             | Штриховая линия
# -----------------------------------------------------------------------------
#  '-.'             | Штрихпунктирная линия
# -----------------------------------------------------------------------------
#  ':'              | Пунктирная линия
# -----------------------------------------------------------------------------
#  'None' или ''    | Без рисования линии
# -----------------------------------------------------------------------------
