# Matplotlib - Функция plot для построения и оформления двумерных графиков
# Изменение стилей линий у графиков.
import matplotlib
import matplotlib.pyplot as plt
import numpy as np


def main():
    matplotlib.use('TkAgg')

    plt.grid()

    y = np.arange(0, 5, 1)  # [0, 1, 2, 3, 4]
    x = np.array([a*a for a in y])  # [0, 1, 4, 9, 16]
    y2 = [0, 1, 2, 3]
    x2 = [i+1 for i in y2]

    # Если третьим параметром в plot() указать строку с двумя дефисами:
    plt.plot(x, y, '--')
    # то график будет изображен не сплошной линией, а штрихами. Какие еще
    # варианты типа линий возможны? Они приведены в следующей таблице
    # в конце файла.

    # для второго графика мы можем указать пунктирную линию:
    plt.plot(x2, y2, ':')
    plt.show()


if __name__ == '__main__':
    main()
# Варианты типа линий
# -----------------------------------------------------------------------------
#  Обозначение типа | Описание
#  линии            |
# -----------------------------------------------------------------------------
#  '-'              | Непрерывная линия (используется по умолчанию)
# -----------------------------------------------------------------------------
#  '--'             | Штриховая линия
# -----------------------------------------------------------------------------
#  '-.'             | Штрихпунктирная линия
# -----------------------------------------------------------------------------
#  ':'              | Пунктирная линия
# -----------------------------------------------------------------------------
#  'None' или ''    | Без рисования линии
# -----------------------------------------------------------------------------
